{
    "name": "filter-design",
    "version": "0.1.0",
    "dependencies": [
        "glfw3",
        "glad",
        "wpilib",
        "portable-file-dialogs"
    ],
    "builtin-baseline": "8f54ef5453e7e76ff01e15988bf243e7247c5eb5"
} 